{
  "name": "aitools",
  "version": "0.1.0",
  "private": true,
  "description": "AI tools repository with lead magnet chatbot",
  "author": "Allen Ponce de Leon",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter web dev",
    "dev:api": "bun run --filter api dev",
    "build": "bun run --filter '*' build",
    "build:web": "bun run --filter web build",
    "build:api": "bun run --filter api build",
    "db:generate": "bun run --filter @aitools/db generate",
    "db:migrate": "bun run --filter @aitools/db migrate",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "bun run --filter '*' clean"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "clsx": "^2.1.1",
    "lucide-react": "^0.556.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17"
  }
}
